<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @font-face {
            font-family: ;
            src: url() format();
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        }

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
</head>
<body>
    <h1>Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non itaque atque sint magni excepturi alias dolorum, iusto eveniet animi! Tenetur dolor praesentium laboriosam enim sunt laudantium vel quasi quos sapiente.</p>
    
</body>
</html>